<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MQ diploma</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="welcome">
    <div class="container">
      <div class="box">
        <img src="svg/noemi-logo.svg" class="header-logo" alt="меню сайта">
        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-list-item">
              <a class="menu-link" href="#">Home</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#">Features</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#">Posttypes</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#">Pages</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#">Categories</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <input id="menu__toggle" type="checkbox">
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
      </div>
      <div class="hello">
        <h1 class="welcome-title">Last News about Art , health,lifestyle and more</h1>
      </div>
    </div>
  </header>

  <section class="trends">
    <h4 class="post-name">сейчас в тренде</h4>

    <article class="pics">
      <div class="trend1">
        <div class="name-trends">
          <ul class="list-trends">
            <li class="name-trends-categories"> <a class="trend-class-link" href="#0"> lifestyle </a></li>
            <li class="name-trends-categories"> <a class="trend-class-link" href="#0"> interior </a></li>
          </ul>
          <div class="description">сейчас в тренде: сад на подоконнике</div>
        </div>
      </div>

      <div class="trend2">
        <div class="name-trends">
          <ul class="list-trends">
            <li class="name-trends-categories"> <a class="trend-class-link" href="#0"> lifestyle </a></li>
          </ul>
          <div class="description">сыры на красивых картинках из интернета: какие они на вкус? </div>
        </div>
      </div>
      <div class="trend3">
        <div class="name-trends">
          <ul class="list-trends">
            <li class="name-trends-categories"> <a class="trend-class-link" href="#0"> lifestyle </a></li>
            <li class="name-trends-categories"> <a class="trend-class-link" href="#0"> travel</a></li>
          </ul>
          <div class="description">собираемся в первый поход в горы </div>
        </div>
      </div>
      <div class="trend4">
        <div class="name-trends">
          <ul class="list-trends">
            <li class="name-trends-categories"> <a class="trend-class-link" href="#0">food </a></li>
            <li class="name-trends-categories"> <a class="trend-class-link" href="#0"> health</a></li>
          </ul>
          <div class="description">СЕЙЧАС В ТРЕНДЕ: сколько витамина с в лимонах? </div>
        </div>
      </div>
    </article>
  </section>
  <div class="container">
    <main class="main">

      <section class="news">
        <article class="card">
          <img src="images/last-post1.jpg" class="news-photo" alt="девушка идущая по пляжу">
          <article class="cardtext">
            <header class="card-header">

              <div class="heading">
                <ul class="heading-list">
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">travel</a>
                  </li>
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">health</a>
                  </li>
                </ul>
              </div>

              <h3 class="card-name">barbecue party tips for a truly amazing event</h3>
              <div class="card-date-signature ">
                <time class="card-date">June 14, 2015 </time>
                <author class="signature">by Autore Doe </author>
              </div>
            </header>
            <div class="card-content">
              <p>Once upon a time, in an age before the internet, the only way to meet people was to leave your home and interact with humanity.
              </p>
            </div>
          </article>
        </article>
        <article class="card">
          <img src="images/last-post2.jpg" class="news-photo" alt="девушка занимается йогой">
          <article class="cardtext">
            <header class="card-header">

              <div class="heading">
                <ul class="heading-list">
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">health</a>
                  </li>
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">lifestyle</a>
                  </li>
                </ul>
              </div>

              <h3 class="card-name">the principles of scientific cooking</h3>
              <div class="card-date-signature">
                <time class="card-date">June 14, 2015 </time>
                <author class="signature">by Autore Doe </author>
              </div>
            </header>
            <div class="card-content">
              <p>If youre shy about going out alone,bring a book or a journal at first, and take small steps to get comfortable with the feeling.
              </p>
            </div>
          </article>
        </article>
        <article class="card">
          <img src="images/last-post3.jpg" class="news-photo" alt="девушка танцует">
          <article class="cardtext">
            <header class="card-header">

              <div class="heading">
                <ul class="heading-list">
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">music</a>
                  </li>
                </ul>
              </div>
              <h3 class="card-name" href="#">how to meet that speial someone</h3>
              <div class="card-date-signature">
                <time class="card-date">June 14, 2015 </time>
                <author class="signature">by Autore Doe </author>
              </div>
            </header>
            <div class="card-content">
              <p>Once upon a time, in an age before the internet, the only way to meet people was to leave your home and interact with humanity.
              </p>
            </div>
          </article>
        </article>
        <article class="card">
          <img src="images/last-post4.jpg" class="news-photo" alt="стол с едой">
          <article class="cardtext">
            <header class="card-header">

              <div class="heading">
                <ul class="heading-list">
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">lifestyle</a>
                  </li>
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">food</a>
                  </li>
                </ul>
              </div>
              <h3 class="card-name" href="#">how to meet that special someone </h3>
              <div class="card-date-signature">
                <time class="card-date">June 14, 2015 </time>
                <author class="signature">by Autore Doe </author>
              </div>
            </header>
            <div class="card-content">
              <p>Onsidering how long the human race existed before online dating, it looks like meeting people in real life was really working for them.
              </p>
            </div>
          </article>
        </article>
        <article class="card">
          <img src="images/last-post5.jpg" class="news-photo" alt="подушка с надписью hang out spot">
          <article class="cardtext">
            <header class="card-header">

              <div class="heading">
                <ul class="heading-list">
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">lifestyle</a>
                  </li>
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">interior</a>
                  </li>
                  <li class="heading-list-item">
                    <a class="heading-link" href="#">art</a>
                  </li>
                </ul>
              </div>
              <h3 class="card-name" href="#">how to meet that special someone </h3>
              <div class="card-date-signature">
                <time class="card-date">June 14, 2015 </time>
                <author class="signature">by Autore Doe </author>
              </div>
            </header>
            <div class="card-content">
              <p>Once upon a time, in an age before the internet, the only way to meet people was to leave your home and imteract with humanity.
              </p>
            </div>
          </article>
        </article>
      </section>

      <aside class="rightside">
        <section class="recentpost">
          <h4 class="posts-name" href="#0">recent posts</h4>
          <article class="minicard">
            <img src="images/2.jpg" alt="девушка идущая по пляжу">
            <header class="minicard-header">
              <time class="date">June 14, 2015 </time>
              <h3 class="minicard-name" href="#0">Lorem ipsum now. </h3>
            </header>
          </article>
          <article class="minicard">
            <img src="images/501.jpg" alt="стол с едой">
            <header class="minicard-header">
              <time class="date">June 14, 2015 </time>
              <h3 class="minicard-name" href="#0">Lorem ipsum now dolor availebel. </h3>
            </header>
          </article>
          <article class="minicard">
            <img src="images/45.jpg" alt="комната в центре которой стоит стул">
            <header class="minicard-header">

              <time class="date">June 14, 2015 </time>
              <h3 class="minicard-name" href="#0">Lorem ipsum availebel right now. </h3>
            </header>
          </article>
          <article class="minicard">
            <img src="images/151.jpg" alt="девушка занимается йогой">
            <header class="minicard-header">
              <time class="date">June 14, 2015 </time>
              <h3 class="minicard-name" href="#0">Lorem ipsum availebel right now.</h3>
            </header>
          </article>
          <article class="minicard">
            <img src="images/7.jpg" alt="три девушки стоят спиной">
            <header class="minicard-header">
              <time class="date">June 14, 2015 </time>
              <h3 class="minicard-name">Lorem ipsum availebel right now.</h3>
            </header>
          </article>

          <form class="recent-search">
            <label class="search-label">
              <span class="subscribe-search visually-hidden">search</span>
              <input class="search-input" type="text" placeholder="Search.." required>
            </label>
            <button class="subscribe-search btn-color">
              <span class="visually-hidden">search</span>
            </button>
          </form>

        </section>
        <section class="form-row">
          <h4 class="posts-name"> newsletter</h4>
          <form class="submit">
            <label class="form-group">
              <span class="subscribe-form">Введите адрес электронной почты</span>
              <input type="email" class="field-email" placeholder="Your email address" required>
            </label>
            <button class="button">subscribe
              <span class="form-hint">подпишитесь</span>

            </button>
          </form>

        </section>
        <section class="tags">
          <h4 class="posts-name">tags</h4>
          <div class="list">
            <ul class="tags-list">
              <li class="tags-list-item">
                <a href="#" class="tags-categories">fashion</a>
              </li>
              <li class="tags-list-item">
                <a href="#" class="tags-categories">music</a>
              </li>
              <li class="tags-list-item">
                <a href="#" class="tags-categories">lorem tag</a>
              </li>
              <li class="tags-list-item">
                <a href="#" class="tags-categories">tag</a>
              </li>
              <li class="tags-list-item">
                <a href="#" class="tags-categories">ipsum tag</a>
              </li>
              <li class="tags-list-item">
                <a href="#" class="tags-categories">travel</a>
              </li>
              <li class="tags-list-item">
                <a href="#" class="tags-categories">fashion</a>
              </li>
              <li class="tags-list-item">
                <a href="#" class="tags-categories">music</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="categories">
          <h3 class="posts-name"> categories</h3>
          <div class="scroll">
            <ul class="scroll-list">
              <li class="categories-list-item">
                <a class="categories-list" href="#">Beauty </a><sup class="number">12</sup>
              </li>
              <li class="categories-list-item">
                <a class="categories-list" href="#">Health</a><sup class="number">4</sup>
              </li>
              <li class="categories-list-item">
                <a class="categories-list" href="#">Lifestyle</a><sup class="number">145</sup>
              </li>
              <li class="categories-list-item">
                <a class="categories-list" href="#">Music</a><sup class="number">28</sup>
              </li>
              <li class="categories-list-item">
                <a class="categories-list" href="#">Sport</a><sup class="number">62</sup>
              </li>
              <li class="categories-list-item">
                <a class="categories-list" href="#">Yoga</a><sup class="number">8</sup>
              </li>
            </ul>
          </div>
        </section>
      </aside>
    </main>
  </div>

  <div class="container">
    <section class="goods">
      <h4 class="post-name" href="#">наши изделия</h4>
    </section>
    <section class="products">
      <article class="product">
        <div class="product__imgbox">
          <picture>
            <source media="(max-width: 640px)" srcset="images/shop-item-mobile1.jpg">
            <source media="(min-width: 641px) and (max-width: 1199px)" srcset="images/shop-item-tablet1.jpg">
            <source media="(min-width: 1200px)" srcset="images/shop-item-desk1.jpg">
            <img src="images/shop-item-desk1.jpg" class="photo" alt="подушка с принтом">
          </picture>
        </div>
        <div class="product__body">
          <div class="product__content">
            <h3 class="product__title">подушки на диван</h3>
            <div class="product__description">
              <p>Набор из двух подушек с модными принтами.Видео создании <a href="#0" class="product-description-link"> <span class="product-description-link-text"> здесь.</span></a> </p>
            </div>
          </div>
          <footer class="product__footer">
            <div class="product__prices">
              <span class="product__price product__price_old">
                <span class="product__price-value">1000</span>
                <span class="product__rub">₽</span>
              </span>
              <span class="product__price">
                <span class="product__price-value">800</span>
                <span class="product__rub">₽</span>
              </span>
            </div>
            <button class="product__button" type="button">в магазин</button>
          </footer>
        </div>
      </article>
      <article class="product">
        <div class="product__imgbox">
          <picture>
            <source media="(max-width: 640px)" srcset="images/shop-item-mobilet2.jpg">
            <source media="(min-width: 641px) and (max-width: 1199px)" srcset="images/shop-item-tablet2.jpg">
            <source media="(min-width: 1200px)" srcset="images/shop-item-desk2.jpg">
            <img src="images/shop-item-desk2.jpg" class="photo" alt="кукла зайчик">
          </picture>
        </div>
        <div class="product__body">
          <div class="product__content">
            <h3 class="product__title">кукла "зайчик"</h3>
            <div class="product__description">
              <p>Интерьерная рукодельная кукла"Зайчик",созданию которой посвящена<a href="#0" class="product-description-link"> <span class="product-description-link-text"> весенняя серия постов</span></a> в блоге и несколько подскастов.</p>
            </div>
          </div>
          <footer class="product__footer">
            <div class="product__prices">
              <span class="product__price">
                <span class="product__price-value">3500</span>
                <span class="product__rub">₽</span>
              </span>
            </div>
            <button class="product__button" type="button">в магазин</button>
          </footer>
        </div>
      </article>
      <article class="product">
        <div class="product__imgbox">
          <picture>
            <source media="(max-width: 640px)" srcset="images/shop-item-mobilet3.jpg">
            <source media="(min-width: 641px) and (max-width: 1199px)" srcset="images/shop-item-tablet3.jpg">
            <source media="(min-width: 1200px)" srcset="images/shop-item-desk3.jpg">
            <img src="images/shop-item-desk3.jpg" class="photo" alt="рамка">
          </picture>

        </div>
        <div class="product__body">
          <div class="product__content">
            <h3 class="product__title">шестиугольная рамка</h3>
            <div class="product__description">
              <p>Необычная рамка для украшения дома из видео<a href="#0" class="product-description-link"> <span class="product-description-link-text">"Как сделать рамку из подручных средств за 30 минут"</span></a> </p>
            </div>
          </div>
          <footer class="product__footer">
            <div class="product__prices">
              <span class="product__price product__price_old">
                <span class="product__price-value">500</span>
                <span class="product__rub">₽</span>
              </span>
              <span class="product__price">
                <span class="product__price-value">400</span>
                <span class="product__rub">₽</span>
              </span>
            </div>
            <button class="product__button" type="button">в магазин</button>
          </footer>
        </div>
      </article>
    </section>
  </div>

  <footer class="container">
    <div class="articles-socials">
      <ul class="socials">
        <li class="socials-item">
          <a href="#" class="socials-link socials-link-twitter">
            <span class="socials-link-text">twitter</span>
          </a>
        </li>
        <li class="socials-item">
          <a href="#" class="socials-link socials-link-pinterest">
            <span class="socials-link-text">pinterest</span>
          </a>
        </li>
        <li class="socials-item">
          <a href="#" class="socials-link socials-link-facebook">
            <span class="socials-link-text">facebook</span>
          </a>
        </li>
        <li class="socials-item">
          <a href="#" class="socials-link socials-link-instagram">
            <span class="socials-link-text">instagram</span>
          </a>
        </li>
        <li class="socials-item">
          <a href="#" class="socials-link socials-link-tumblr">
            <span class="socials-link-text">tumblr</span>
          </a>
        </li>
      </ul>
    </div>
    <a href="#">
      <p class="footinfo">Copyright © 2009-2016 City Blog LLC.
      </p>
    </a>
  </footer>

  <div class="popup">
    <div class="containerpop">
      <div class="link">
        <a href="#0" class="popup-close-link">
          <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M10.071 7.95L2.945.824.824 2.944l7.126 7.127-7.126 7.126 2.12 2.122 7.127-7.127 7.126 7.127 2.122-2.122-7.127-7.126 7.127-7.126L17.197.824 10.071 7.95z" fill="#fff" /></svg> </a>
      </div>
      <div class="popup__container">
        <div class="feed-back">
          <header class="feed-back_header">
            <h3 class="sign-up__title">ВАШ ФИДБЕК</h3>
          </header>
        </div>
        <div class="form">
          <div class="form-row">
            <label class="form-group">
              <span class="form-hin">Как часто Вы заходите на сайт?</span>
              <select class="select">
                <option>Почти каждый день
                </option>
                <div class="arrow"></div>

              </select>
            </label>
          </div>
          <div class="form-row">
            <span class="form-hin">Вы подписаны на email рассылку?</span>
            <label class="radio-group">
              <input type="radio" class="radio" name="radio-group">
              <span class="radio-group-text">Да</span>
            </label>
            <label class="radio-group">
              <input type="radio" class="radio" name="radio-group">
              <span class="radio-group-text">Нет</span>
            </label>
          </div>
          <div class="form-row">
            <span class="form-hint2">Расскажите, какой контент Вы хотели бы видеть на нашем сайте?</span>
            <textarea class="field-textarea" placeholder="Может, больше рецептов?"></textarea>
          </div>
          <div class="form-row">
            <button class="popup-button" type="submit">Отправить</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>